//Lichkovaha Daniil
//st129351@student.spbu.ru
//problem_1
/* Заголовник должен называться по смыслу содержимого. Еще файл с определениями функций,
 * которые объявлены в заголовнике, должен называться так же, как и заголовник (с точностью
  до расширения файла) */
/* Забыл написать include guards */
#include <string>
 
 /* На самом деле так делать нехорошо, потому что это загрязняет
 * пространство имен и иногда провоцирует конфликты имет, поэтому 
 * привыкай просто везде писать std:: */
using namespace std;
#include <iostream>

void hello(int num, string name);
